*{padding: 0; margin: 0; box-sizing: border-box;}

body{
  display: flex;
  justify-content: center;
  background: rgba(160, 126, 180, 0.7)
}
#root{
  width: 100vw;
  height: auto;  
}
#root h1{
  font-size: 2.3rem;
  margin-top: 5vh;
  margin-bottom: 3vh;
  color: white;
  text-shadow: 1px 1px 1px black;
}
#root>div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#root h3{
  text-align: center;
  margin-bottom: 2vh;
}
#brand-selecter{
  text-align: center;
  width: 25vw;
  margin: 0 auto;
  font-size: .7rem;
}
#per-box{
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(auto-fill, minmax(20%, auto));
  justify-items: center;
}

#img-box{
  width: 14vw;
  height: 40vh;
  background-color: rgba(255,255,255,.6);
  justify-content: center;
  margin-bottom: 5vh;
}

#img-box span {
  font-size: 1.7rem;
  display: block;
  margin-top: 1.5vh;
}
#img-box p{
  font-size: 1.1rem;
  margin-top: 1.5vh;
}

img{
  width: 100%;
  height: 70%;
}

hr{
  margin: 3vw;
}
